# Configurações SMTP para envio de e-mails
NEXT_PUBLIC_SMTP_HOST=mail.angohost.ao
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_SECURE=false
NEXT_PUBLIC_SMTP_USER=support@angohost.ao
NEXT_PUBLIC_SMTP_PASSWORD=97z2lh;F4_k5
NEXT_PUBLIC_SMTP_FROM=support@angohost.ao

# Outras configurações existentes
# ...
